#PAYMASTER_URL="https://bsc-megafuel.nodereal.io"
#CHAIN_URL="https://bsc-dataseed4.binance.org"
#SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel"
#CHAIN_ID=56
PAYMASTER_URL="https://bsc-megafuel-testnet.nodereal.io"
SPONSOR_URL="https://open-platform-ap.nodereal.io/{YOUR_API_KEY}/megafuel-testnet"

POLICY_UUID="xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
TOKEN_CONTRACT_ADDRESS="0xeD24F....12Ee"
RECIPIENT_ADDRESS="0x8e92....3EA2"
USER_PRIVATE_KEY="69...929"
